dict = {'Иванов': 'Комсомольская, 73', 'Петров': 'Ленина, 21', 'Сидоров': 'Первого Мая, 12','Самайлов': 'Белуша, 13'}
print(dict)
choice = 0 
while choice != 3 : #Пока не будет 3 не закончится цикл
    choice = int(input('Введите номер опперации.(1)-изменить адрес выбранного человека (2)-Удалить человека из нашего словоря (3)-посмотреть словарь (4)-Завершить программу '))
    match choice:
        case 1: #Опперация для изменения 
            a = input('Введите имя, для которого хотите изменить адрес: ')
            b = input('Введите новый адрес:')
            if a in dict :
                dict[a] = b #Меняем элемент словаря с ключом a на b
            else :
                print('Такого имени нету, попробуйте еще раз')
        case 2: 
            a = input('Введите имя человека которого хотите удалить ')
            if a in dict:
                dict.pop(a) #Удаляем элемент из словаря с ключом а
            else:
                print('Такого имени нету, попробуйте еще раз')
        case 3: 

            print(dict)
