#введём элементы для последовательности
a = 0
b = 1
i = 0
#задаём список,а в нем будет наша последовательность
l = list()
l.append(a)
l.append(b)
#пользователь задаст элемент до которого будет рассчитана последовательность 
n = int(input("Введите количество членов ряда Фибоначи: "))
#зададим цикл, но от второго элемента, рассчитаем в цикле последовательность
for i in range (0, n-2):
    f = a + b 
    a = b
    b = f
    l.append(f)
print(l)
#изменим список согласно условию
for t in range (0, len(l)):
    if t % 2 ==0:
        l[t] *=2 
    else:
        l[t] **= 2
print("Ваш новый список: ",l)
#пропишем медиану списка
medi = sum(l) / len(l)
county = 0
#сравним элементы с ней
for k in range(0, len(l)):
    if l[k] > medi:
        county += 1
#выводим оставшееся задания
print('Минимальный элемент:', min(l))
print('Максимальный элемент:', max(l))
print('Длина списка:', len(l))
print('Медиана списка:', medi)
print('Количество элементов, больших медианы:', county)
